@book{logeswaran2019a,
  author = {Logeswaran, L. and Chang, M.-W. and Lee, K. and Toutanova, K. and Devlin, J. and Lee, H.},
  date = {2019},
  title = {Zero-Shot Entity Linking by Reading Entity Descriptions},
  publisher = {ACL},
  language = {en}
}

@misc{liu2019a,
  author = {Liu, Y. and Ott, M. and Goyal, N. and Du, J. and Joshi, M. and Chen, D. and Stoyanov, V.},
  date = {2019},
  title = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  note = {arXiv preprint arXiv:1907.11692.},
  arxiv = {1907.11692},
  language = {hu}
}

@inproceedings{yang2016a,
  author = {Yang, Z. and Yang, D. and Dyer, C. and He, X. and Smola, A. and Hovy, E.},
  date = {2016},
  title = {Hierarchical Attention Networks for Document Classification},
  publisher = {Human Language Technologies},
  language = {en},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics}
}

@article{chiu2016a,
  author = {Chiu, J.P. and Nichols, E.},
  date = {2016},
  title = {Named Entity Recognition with Bidirectional LSTM-CNNs},
  language = {en},
  journal = {Transactions of the Association for Computational Linguistics}
}

@misc{conneau2020a,
  author = {Conneau, A.},
  date = {2020},
  title = {Unsupervised Cross-lingual Representation Learning at Scale},
  note = {arXiv preprint arXiv:1911.02116.},
  arxiv = {1911.02116},
  language = {en}
}

@misc{lample2016a,
  author = {Lample, G. and Ballesteros, M. and Subramanian, S. and Kawakami, K. and Dyer, C.},
  date = {2016},
  title = {Neural Architectures for Named Entity Recognition},
  note = {arXiv preprint arXiv:1603.01360.},
  arxiv = {1603.01360},
  language = {en}
}

@book{goodfellow2016a,
  author = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  date = {2016},
  title = {Deep Learning},
  publisher = {MIT Press},
  language = {yo},
  address = {Cambridge, MA}
}

@article{rajkomar2018a,
  author = {Rajkomar, A.},
  date = {2018},
  title = {Scalable and accurate deep learning with electronic health records},
  volume = {1},
  pages = {18},
  language = {en},
  journal = {NPJ Digital Medicine},
  number = {1}
}

@misc{yang2019a,
  author = {Yang, Z. and Dai, Z. and Yang, Y. and Carbonell, J. and Salakhutdinov, R.R. and Le, Q.V.},
  date = {2019},
  title = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  note = {arXiv preprint arXiv:1906.08237.},
  arxiv = {1906.08237},
  language = {fr}
}

@misc{lample2019a,
  author = {Lample, G. and Conneau, A.},
  date = {2019},
  title = {Cross-lingual Language Model Pretraining},
  note = {arXiv preprint arXiv:1901.07291.},
  arxiv = {1901.07291},
  language = {hmn}
}

@misc{zhang2017a,
  author = {Zhang, Y. and Wallace, B.},
  date = {2017},
  title = {A Sensitivity Analysis of (and Practitioners’ Guide to) Convolutional Neural Networks for Sentence Classification},
  note = {arXiv preprint arXiv:1510.03820.},
  arxiv = {1510.03820},
  language = {en}
}

@misc{jurafsky2019a,
  author = {Jurafsky, D. and Martin, J.H.},
  date = {2019},
  title = {Speech and Language Processing},
  edition = {3rd edition)."},
  language = {en}
}

@article{elman1990a,
  author = {Elman, J.L.},
  date = {1990},
  title = {Finding structure in time},
  volume = {14},
  pages = {179–211},
  language = {en},
  journal = {Cognitive Science},
  number = {2}
}

@article{rosenblatt1958a,
  author = {Rosenblatt, F.},
  date = {1958},
  title = {The perceptron: A probabilistic model for information storage and organization in the brain},
  volume = {65},
  pages = {386},
  language = {en},
  journal = {Psychological Review},
  number = {6}
}

@incollection{sutskever2014a,
  author = {Sutskever, I. and Vinyals, O. and Le, Q.V.},
  date = {2014},
  title = {Sequence to sequence learning with neural networks},
  language = {en},
  booktitle = {Advances in neural information processing systems}
}

@inproceedings{wang2018a,
  author = {Wang, Q. and Li, B. and Xiao, T. and Zhu, J. and Li, C. and Wong, D.F. and Chao, L.S.},
  date = {2018},
  title = {Multi-dimensional self-attention in generative adversarial networks},
  note = {Volume 1: Long Papers).},
  language = {en},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics}
}

@inproceedings{fan2020a,
  author = {Fan, A. and Grave, E. and Joulin, A. and Cissé, M. and Jégou, H.},
  date = {2020},
  title = {Reducing transformer depth on demand with structured dropout},
  language = {en},
  booktitle = {International Conference on Learning Representations}
}

@inproceedings{chalkidis2019a,
  author = {Chalkidis, I. and Fergadiotis, M. and Malakasiotis, P. and Aletras, N. and Androutsopoulos, I.},
  date = {2019},
  title = {Large-scale multi-label text classification on EU legislation},
  language = {en},
  booktitle = {57th Annual Meeting of the Association for Computational Linguistics}
}

@article{gomez-uribe2016a,
  author = {Gomez-Uribe, C.A. and Hunt, N.},
  date = {2016},
  title = {The Netflix recommender system: Algorithms, business value, and innovation},
  volume = {6},
  pages = {1–19},
  language = {en},
  journal = {ACM Transactions on Management Information Systems (TMIS},
  number = {4}
}

@incollection{han2015a,
  author = {Han, S. and Pool, J. and Tran, J. and Dally, W.},
  date = {2015},
  title = {Learning both weights and connections for efficient neural network},
  language = {en},
  booktitle = {Advances in Neural Information Processing Systems}
}

@article{jiang2017a,
  author = {Jiang, M. and Chen, Y. and Liu, M. and Rosenbloom, S.T. and Mani, S. and Denny, J.C. and Xu, H.},
  date = {2017},
  title = {A study of machine learning-based approaches to extract clinical entities and their assertions from discharge summaries},
  volume = {18},
  pages = {601–606},
  language = {en},
  journal = {Journal of the American Medical Informatics Association},
  number = {5}
}

@article{rajecki2018a,
  author = {Rajecki, D.},
  date = {2018},
  title = {An introduction to using machine learning and NLP in fraud detection},
  volume = {25},
  pages = {10–15},
  language = {en},
  journal = {Journal of Financial Crime},
  number = {1}
}

@Misc{howard2018a,
  author   = {Howard, J. and Ruder, S.},
  note     = {arXiv preprint arXiv:1801.06146.},
  title    = {Universal Language Model Fine-tuning for Text Classification},
  arxiv    = {1801.06146},
  date     = {2018},
  language = {en},
}

@Article{bergstra2012a,
  author   = {Bergstra, J. and Bengio, Y. and Hutter, F.},
  journal  = {Journal of Machine Learning Research},
  title    = {Random Search for Hyper-Parameter Optimization},
  pages    = {281–305},
  volume   = {13},
  date     = {2012},
  language = {en},
}

@Misc{kim2014a,
  author   = {Kim, Y.},
  note     = {arXiv preprint arXiv:1408.5882.},
  title    = {Convolutional Neural Networks for Sentence Classification},
  arxiv    = {1408.5882},
  date     = {2014},
  language = {pt},
}

@Book{vaswani2017a,
  author    = {Vaswani, A. and Shazeer, N. and Parmar, N. and Uszkoreit, J. and Jones, L. and Gomez, A.N. and Polosukhin, I.},
  publisher = {NIPS},
  title     = {Attention Is All You Need},
  booktitle = {Proceedings of the 31st Conference on Neural Information Processing Systems (NIPS 2017},
  date      = {2017},
  journal   = {NIPS},
  language  = {en},
  pages     = {5998–6008},
}

@Book{sabour2017a,
  author    = {Sabour, S. and Frosst, N. and Hinton, G.E.},
  publisher = {NIPS},
  title     = {Dynamic Routing Between Capsules},
  booktitle = {Advances in Neural Information Processing Systems},
  date      = {2017},
  language  = {af},
}

@Article{hochreiter1997a,
  author   = {Hochreiter, S. and Schmidhuber, J.},
  journal  = {Neural Computation},
  title    = {Long Short-Term Memory},
  number   = {8},
  pages    = {1735–1780},
  volume   = {9},
  date     = {1997},
  language = {lb},
}

@Book{Jurafsky2019,
  author    = {Jurafsky, D. and Martin, J.H.},
  publisher = {Pearson},
  title     = {Speech and Language Processing},
  year      = {2019},
  edition   = {3rd},
  language  = {en},
}

@Book{Manning2008,
  author    = {Manning, C.D. and Raghavan, P. and Schütze, H.},
  publisher = {Cambridge University Press},
  title     = {Introduction to Information Retrieval},
  year      = {2008},
  language  = {en},
}

@Article{Esteva2019,
  author   = {Esteva, A.},
  journal  = {Nature Medicine},
  title    = {A Guide to Deep Learning in Healthcare},
  year     = {2019},
  pages    = {24–29},
  volume   = {25},
  language = {en},
}

@Proceedings{Bao2018,
  title     = {Simultaneously Discovering and Learning New Features for Action Recognition},
  year      = {2018},
  author    = {Bao, Y. and Datta, A.},
  booktitle = {Proc. of IEEE Conference on Computer Vision and Pattern Recognition},
  language  = {en},
  pages     = {779–788},
}

@Book{Kim2014,
  author   = {Kim, Y.},
  title    = {Convolutional Neural Networks for Sentence Classification},
  year     = {2014},
  note     = {arXiv preprint arXiv:1408.5882.},
  arxiv    = {1408.5882},
  language = {pt},
}

@Book{Lample2016,
  author   = {Lample, G. and Ballesteros, M. and Subramanian, S. and Kawakami, K. and Dyer, C.},
  title    = {Neural Architectures for Named Entity Recognition},
  year     = {2016},
  note     = {arXiv preprint arXiv:1603.01360.},
  arxiv    = {1603.01360},
  language = {en},
}

@Article{Jurado2021,
  author   = {Jurado, R. and Roselló, R.},
  journal  = {Computational Intelligence},
  title    = {A Survey of Deep Learning in Medicine: Analyzing the Impact of Deep Learning in Disease Diagnosis},
  year     = {2021},
  number   = {2},
  pages    = {321–344},
  volume   = {37},
  language = {en},
}

@Book{Rao2019,
  author    = {Rao, D. and McMahan, B.},
  publisher = {O'Reilly Media},
  title     = {Natural Language Processing with PyTorch: Build Intelligent Language Applications Using Deep Learning},
  year      = {2019},
  language  = {en},
}

@Book{Goodfellow2016,
  author    = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  publisher = {Deep Learning. MIT Press},
  year      = {2016},
  language  = {en},
}

@Book{Rothman2021,
  author    = {Rothman, D.},
  publisher = {Packt Publishing},
  title     = {Transformers for Natural Language Processing: Build and Train State-of-the-Art Models},
  year      = {2021},
  language  = {en},
}

@InProceedings{Wolf2020,
  author    = {Wolf, T. and Sanh, V. and Chaumond, J. and Delangue, C.},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  title     = {Transformers: State-of-the-Art Natural Language Processing},
  year      = {2020},
  pages     = {38–45},
  language  = {en},
}

@Article{Pedregosa2011,
  author   = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Duchesnay, É.},
  journal  = {Journal of Machine Learning Research},
  title    = {Scikit-learn: Machine learning in Python},
  year     = {2011},
  pages    = {2825–2830},
  volume   = {12},
  language = {en},
}

@InProceedings{Zhang2020,
  author    = {Zhang, C. and Bengio, S. and Hardt, M. and Recht, B. and Vinyals, O.},
  booktitle = {Proceedings of the 7th International Conference on Learning Representations (ICLR},
  title     = {Understanding deep learning requires rethinking generalization},
  year      = {2020},
  language  = {en},
}

@Book{Chung2014,
  author   = {Chung, J.},
  title    = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
  year     = {2014},
  note     = {arXiv:1412.3555.},
  arxiv    = {1412.3555},
  date     = {2014},
  language = {en},
}

@Book{Pennington2014,
  author    = {Pennington, J. and Socher, R. and Manning, C.},
  publisher = {EMNLP},
  title     = {GloVe: Global Vectors for Word Representation},
  year      = {2014},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP},
  date      = {2014},
  journal   = {EMNLP},
  language  = {da},
}

@Proceedings{Vaswani2017,
  title     = {Attention is All You Need},
  year      = {2017},
  author    = {Vaswani, A. and Shazeer, N. and Parmar, N. and Uszkoreit, J. and Jones, L. and Gomez, A.N. and Polosukhin, I.},
  booktitle = {Advances in Neural Information Processing Systems (NIPS},
  language  = {en},
  pages     = {5998–6008},
}

@Book{Wei2019,
  author   = {Wei, J. and Zou, K.},
  title    = {EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks},
  year     = {2019},
  note     = {arXiv preprint arXiv:1901.11196.},
  arxiv    = {1901.11196},
  language = {en},
}

@Book{Brown2020,
  author    = {Brown, T.B.},
  publisher = {OpenAI Blog},
  title     = {Language Models are Few-Shot Learners},
  year      = {2020},
  note      = {arXiv preprint arXiv:2005.14165.},
  arxiv     = {2005.14165},
  language  = {sq},
}

@Misc{Devlin2019,
  author    = {Devlin, J. and Chang, M. and Lee, K. and Toutanova, K.},
  note      = {arXiv preprint arXiv:1810.04805.},
  title     = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  year      = {2019},
  arxiv     = {1810.04805},
  language  = {nl},
  publisher = {NAACL},
}

@Book{Wu2016,
  author   = {Wu, Y.},
  title    = {Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  year     = {2016},
  note     = {arXiv preprint arXiv:1609.08144.},
  arxiv    = {1609.08144},
  language = {vi},
}

@Book{Zhang2018,
  author    = {Zhang, X. and Zhao, J. and LeCun, Y.},
  publisher = {NIPS},
  title     = {Character-level Convolutional Networks for Text Classification},
  year      = {2018},
  journal   = {NIPS},
  language  = {en},
}

@Book{Zhou2016,
  author    = {Zhou, P. and Shi, W. and Tian, J. and Qi, Z. and Li, B. and Hao, H. and Xu, B.},
  title     = {Attention-Based Bidirectional Long Short-Term Memory Networks for Relation Classification},
  year      = {2016},
  note      = {arXiv preprint arXiv:1512.08478.},
  arxiv     = {1512.08478},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  language  = {en},
}

@Comment{jabref-meta: databaseType:bibtex;}
