@article{pang2008a,
  author = {Pang, B. and Lee, L.},
  date = {2008},
  title = {Opinion mining and sentiment analysis},
  volume = {2},
  pages = {1–135},
  language = {en},
  journal = {Foundations and Trends® in Information Retrieval},
  number = {1-2}
}

@techreport{go2009a,
  author = {Go, A. and Bhayani, R. and Huang, L.},
  date = {2009},
  title = {Twitter sentiment classification using distant supervision},
  language = {en},
  institution = {Stanford},
  type = {CS224N Project Report,}
}

@article{blei2003a,
  author = {Blei, D.M. and Ng, A.Y. and Jordan, M.I.},
  date = {2003},
  title = {Latent Dirichlet allocation},
  volume = {3},
  pages = {993–1022},
  language = {en},
  journal = {Journal of Machine Learning Research}
}

@book{jurafsky2020a,
  author = {Jurafsky, D. and Martin, J.H.},
  date = {2020},
  title = {Speech and language processing},
  edition = {3rd},
  publisher = {Pearson},
  language = {en}
}

@book{manning2008a,
  author = {Manning, C.D. and Raghavan, P. and Schütze, H.},
  date = {2008},
  title = {Introduction to information retrieval},
  publisher = {Cambridge University Press},
  language = {en}
}

@Book{bird2009a,
  author    = {Bird, S.; Klein, E. and Loper, E.},
  publisher = {O'Reilly Media},
  title     = {Natural language processing with Python},
  year      = {2009},
  date      = {2009},
  language  = {en},
}

@Article{sennrich2016a,
  author    = {Sennrich, R. and Haddow, B. and Birch, A.},
  title     = {Neural machine translation of rare words with subword units},
  pages     = {1715–1725},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers},
  date      = {2016},
  language  = {en},
}

@Article{chen2014a,
  author    = {Chen, D. and Manning, C.D.},
  title     = {A fast and accurate dependency parser using neural networks},
  pages     = {740–750},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP},
  date      = {2014},
  language  = {en},
}

@Article{lan2019a,
  author    = {Lan, Z. and Chen, M. and Goodman, S. and Gimpel, K. and Sharma, P. and Soricut, R.},
  title     = {ALBERT: A lite BERT for self-supervised learning of language representations},
  pages     = {185–197},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics (ACL},
  date      = {2019},
  language  = {en},
}

@book{langley1987a,
  author = {Langley, P. and Simon, H.A. and Bradshaw, G.L. and Zytkow, J.M.},
  date = {1987},
  title = {Scientific discovery: Computational explorations of the creative processes},
  publisher = {MIT Press},
  language = {en}
}

@book{manning1999a,
  author = {Manning, C.D. and Raghavan, P. and Schütze, H.},
  date = {1999},
  title = {Foundations of statistical natural language processing},
  publisher = {MIT Press},
  language = {en}
}

@Article{bender2021a,
  author    = {Bender, E.M. and Gebru, T.},
  title     = {On the dangers of stochastic parrots: Can language models be too big?},
  note      = {and Transparency (FAccT).},
  booktitle = {Proceedings of the 2021 ACM Conference on Fairness, Accountability},
  date      = {2021},
  language  = {en},
}

@Article{zhang2018a,
  author   = {Zhang, S. and Dinan, E. and Urbanek, J. and Szlam, A. and Kiela, D. and Weston, J.},
  title    = {Personalizing dialogue agents: I have a dog, do you have pets too?},
  note     = {arXiv preprint arXiv:1801.07243.},
  arxiv    = {1801.07243},
  date     = {2018},
  language = {en},
}

@Article{liu2021b,
  author    = {Liu, Y. and Ott, M. and Goyal, N. and Du, J. and Joshi, M. and Chen, D. and Stoyanov, V.},
  title     = {Iterative refinement in the pretraining of contextualized transformers},
  booktitle = {International Conference on Learning Representations},
  date      = {2021},
  language  = {en},
}

@Article{halevy2009a,
  author   = {Halevy, A. and Norvig, P. and Pereira, F.},
  journal  = {IEEE Intelligent Systems},
  title    = {The unreasonable effectiveness of data},
  number   = {2},
  pages    = {8–12},
  volume   = {24},
  date     = {2009},
  language = {en},
}

@Article{sokolova2009a,
  author   = {Sokolova, M. and Lapalme, G.},
  journal  = {Information Processing & Management},
  title    = {A systematic analysis of performance measures for classification tasks},
  number   = {4},
  pages    = {427–437},
  volume   = {45},
  date     = {2009},
  language = {en},
}

@Article{bengio2003a,
  author   = {Bengio, Y. and Ducharme, R. and Vincent, P. and Jauvin, C.},
  journal  = {Journal of Machine Learning Research},
  title    = {A neural probabilistic language model},
  pages    = {1137–1155},
  volume   = {3},
  date     = {2003},
  language = {en},
}

@Article{kohavi1995a,
  author   = {Kohavi, R.},
  journal  = {International Joint Conference on Artificial Intelligence (IJCAI},
  title    = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
  number   = {2},
  pages    = {1137–1145},
  volume   = {14},
  date     = {1995},
  language = {en},
}

@Article{bolukbasi2016a,
  author    = {Bolukbasi, T. and Chang, K.W. and Zou, J.Y. and Saligrama, V. and Kalai, A.T.},
  title     = {Man is to computer programmer as woman is to homemaker? Debiasing word embeddings},
  pages     = {29},
  booktitle = {Advances in Neural Information Processing Systems (NIPS},
  date      = {2016},
  language  = {en},
}

@Proceedings{devlin2019a,
  title     = {BERT: Pre-training of deep bidirectional transformers for language understanding},
  note      = {arXiv preprint arXiv:1810.04805.},
  arxiv     = {1810.04805},
  author    = {Devlin, J. and Chang, M.W. and Lee, K. and Toutanova, K.},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  date      = {2019},
  language  = {nl},
  pages     = {4171–4186},
}

@Article{radford2019a,
  author    = {Radford, A.; Wu, J.; Child, R.; Luan, D.; Amodei, D. and Sutskever, I.},
  journal   = {OpenAI blog},
  title     = {Language models are unsupervised multitask learners},
  number    = {8},
  pages     = {9},
  volume    = {1},
  date      = {2019},
  language  = {et},
  publisher = {OpenAI Blog},
}

@Proceedings{socher2013a,
  title     = {Recursive deep models for semantic compositionality over a sentiment treebank},
  author    = {Socher, R. and Perelygin, A. and Wu, J. and Chuang, J. and Manning, C.D. and Ng, A.Y. and Potts, C.},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP},
  date      = {2013},
  language  = {en},
  pages     = {1631–1642},
}

@Article{liu2019a,
  author   = {Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D. and Stoyanov, V.},
  journal  = {preprint},
  title    = {RoBERTa: A robustly optimized BERT pretraining approach.},
  year     = {2021},
  note     = {arXiv preprint arXiv:1907.11692.},
  arxiv    = {1907.11692},
  date     = {2019},
  language = {hu},
}

@Article{zhang2020a,
  author   = {Zhang, L.; Bao, H.; Yang, J.; Dong, F.; Su, H. and Tan, T.},
  title    = {Dialogpt: Large-scale generative pre-training for conversational response generation},
  note     = {arXiv preprint arXiv:1911.00536.},
  arxiv    = {1911.00536},
  date     = {2020},
  language = {fr},
}

@Article{Goldberg2016,
  author   = {Goldberg, Y.},
  journal  = {Journal of Artificial Intelligence Research},
  title    = {A Primer on Neural Network Models for Natural Language Processing},
  year     = {2016},
  pages    = {345–420},
  volume   = {57},
  language = {en},
}

@Article{Mikolov2013,
  author   = {Mikolov, T. and Sutskever, I. and Chen, K. and Corrado, G.S. and Dean, J.},
  journal  = {Advances in Neural Information Processing Systems (NIPS)},
  title    = {Distributed Representations of Words and Phrases and their Compositionality},
  year     = {2013},
  pages    = {3111–3119},
  date     = {2013},
  language = {en},
}

@Proceedings{Pennington2014,
  title     = {GloVe: Global Vectors for Word Representation},
  year      = {2014},
  author    = {Pennington, J. and Socher, R. and Manning, C.D.},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), 1532-1543},
  language  = {en},
}

@Article{Collobert2011,
  author   = {Collobert, R. and Weston, J. and Bottou, L. and Karlen, M. and Kavukcuoglu, K. and Kuksa, P.},
  journal  = {Journal of Machine Learning Research},
  title    = {Natural Language Processing (Almost) from Scratch},
  year     = {2011},
  pages    = {2493–2537},
  volume   = {12},
  language = {en},
}

@Article{Mikolov2013a,
  author   = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
  journal  = {preprint},
  title    = {Efficient Estimation of Word Representations in Vector Space},
  year     = {2013},
  note     = {arXiv preprint arXiv:1301.3781.},
  arxiv    = {1301.3781},
  date     = {2013},
  language = {es},
}

@Article{Bojanowski2017,
  author   = {Bojanowski, P. and Grave, E. and Joulin, A. and Mikolov, T.},
  journal  = {Transactions of the Association for Computational Linguistics},
  title    = {Enriching Word Vectors with Subword Information},
  year     = {2017},
  pages    = {135–146},
  volume   = {5},
  language = {en},
}

@Article{Bahdanau2015,
  author   = {Bahdanau, D. and Cho, K. and Bengio, Y.},
  journal  = {preprint},
  title    = {Neural Machine Translation by Jointly Learning to Align and Translate},
  year     = {2015},
  note     = {arXiv preprint arXiv:1409.0473.},
  arxiv    = {1409.0473},
  date     = {2015},
  language = {en},
}

@Article{Yang2019,
  author   = {Yang, Z. and Dai, Z. and Yang, Y. and Carbonell, J. and Salakhutdinov, R. and Le, Q.V.},
  journal  = {Advances in Neural Information Processing Systems (NeurIPS)},
  title    = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  year     = {2019},
  pages    = {5754–5764},
  date     = {2019},
  language = {en},
}

@Article{Radford2018,
  author   = {Radford, A. and Narasimhan, K. and Salimans, T. and Sutskever, I.},
  journal  = {Open AI Research},
  title    = {Improving Language Understanding by Generative Pre-training},
  year     = {2018},
  note     = {Retrieved from},
  date     = {2018},
  language = {en},
  url      = {https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf},
}

@Article{Raffel2019,
  author   = {Raffel, C. and Shazeer, N. and Roberts, A. and Lee, K. and Narang, S. and Matena, M. and Liu, P.J.},
  journal  = {preprint},
  title    = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer.},
  year     = {2019},
  note     = {arXiv preprint arXiv:1910.10683.},
  arxiv    = {1910.10683},
  date     = {2019},
  language = {en},
}

@Article{Brown2020,
  author   = {Brown, T.B. and Mann, B. and Ryder, N. and Subbiah, M. and Kaplan, J. and Dhariwal, P. and Amodei, D.},
  journal  = {preprint},
  title    = {Language Models are Few-Shot Learners.},
  year     = {2020},
  note     = {arXiv preprint arXiv:2005.14165.},
  arxiv    = {2005.14165},
  date     = {2020},
  language = {sq},
}

@Article{Vaswani2017,
  author    = {Vaswani, A. and Shazeer, N. and Parmar, N. and Uszkoreit, J. and Jones, L. and Gomez, A.N. and Polosukhin, I.},
  title     = {Attention is All You Need},
  year      = {2017},
  pages     = {5998–6008},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  language  = {en},
}

@Article{Dosovitskiy2020,
  author   = {Dosovitskiy, A. and Beyer, L. and Kolesnikov, A. and Weissenborn, D. and Zhai, X. and Unterthiner, T. and Houlsby, N.},
  journal  = {preprint},
  title    = {An Image is Worth 16x16 Words},
  year     = {2020},
  note     = {arXiv preprint arXiv:2010.11929.},
  arxiv    = {2010.11929},
  date     = {2020},
  language = {en},
}

@Comment{jabref-meta: databaseType:bibtex;}
